<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9tL-y8-RHY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="wtn-Rj-0sD">
            <objects>
                <viewController id="KFK-8a-fFZ" customClass="SignInViewController" customModule="GetRestIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1f-3a-g4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-5n-D7G">
                                <rect key="frame" x="39" y="255" width="297" height="45"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.95686274510000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="318-if-nOy"/>
                                    <constraint firstAttribute="height" constant="45" id="sjB-oc-RYP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wky-JP-7xX" customClass="CheckBox" customModule="GetRestIOS" customModuleProvider="target">
                                <rect key="frame" x="39" y="384" width="21" height="22"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95v-sK-Ip1">
                                <rect key="frame" x="39" y="324" width="297" height="45"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.95686274510000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="ix9-X0-vZF"/>
                                    <constraint firstAttribute="height" constant="45" id="lFP-ku-4u7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginMainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-GF-nFw">
                                <rect key="frame" x="152" y="74" width="71" height="141"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v7-as-TF2">
                                <rect key="frame" x="290" y="392" width="42" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iGr-5W-7gM" kind="push" id="bz0-9f-ITy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4n-VC-phm">
                                <rect key="frame" x="53" y="436" width="268" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LPq-Z9-4Ba"/>
                                    <constraint firstAttribute="width" constant="268" id="Ue0-g7-dIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="0.50980392159999999" green="0.74901960779999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="들어갈래요">
                                    <color key="titleColor" red="0.50980392159999999" green="0.74901960779999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="DoneButton:" destination="iGr-5W-7gM" eventType="touchUpInside" id="afH-XM-jCe"/>
                                    <action selector="autoLoginButton:" destination="KFK-8a-fFZ" eventType="touchUpInside" id="mxs-Jp-LnZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="처음이라구요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgC-3V-zrA">
                                <rect key="frame" x="219" y="393" width="58" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-Xl-lUs">
                                <rect key="frame" x="66" y="386" width="52" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50980392159999999" green="0.74901960779999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XZz-VF-cn2" firstAttribute="trailing" secondItem="4v7-as-TF2" secondAttribute="trailing" constant="43" id="1pY-iP-5gB"/>
                            <constraint firstItem="TUz-Xl-lUs" firstAttribute="top" secondItem="95v-sK-Ip1" secondAttribute="bottom" constant="17" id="B2m-lM-J3u"/>
                            <constraint firstItem="sgC-3V-zrA" firstAttribute="top" secondItem="95v-sK-Ip1" secondAttribute="bottom" constant="24" id="C5H-eB-mbg"/>
                            <constraint firstItem="XZz-VF-cn2" firstAttribute="trailing" secondItem="95v-sK-Ip1" secondAttribute="trailing" constant="39" id="Ddc-e5-IRr"/>
                            <constraint firstItem="hXn-GF-nFw" firstAttribute="top" secondItem="XZz-VF-cn2" secondAttribute="top" constant="54" id="Lid-yd-9Sk"/>
                            <constraint firstItem="95v-sK-Ip1" firstAttribute="leading" secondItem="XZz-VF-cn2" secondAttribute="leading" constant="39" id="McM-58-xD9"/>
                            <constraint firstItem="c4n-VC-phm" firstAttribute="top" secondItem="sgC-3V-zrA" secondAttribute="bottom" constant="31" id="ORR-nJ-xPw"/>
                            <constraint firstItem="XZz-VF-cn2" firstAttribute="bottom" secondItem="c4n-VC-phm" secondAttribute="bottom" constant="187" id="Oy6-zT-2kd"/>
                            <constraint firstItem="wky-JP-7xX" firstAttribute="top" secondItem="95v-sK-Ip1" secondAttribute="bottom" constant="15" id="PZh-Pa-edh"/>
                            <constraint firstItem="c4n-VC-phm" firstAttribute="top" secondItem="4v7-as-TF2" secondAttribute="bottom" constant="29" id="Sxy-Le-JFN"/>
                            <constraint firstItem="XZz-VF-cn2" firstAttribute="trailing" secondItem="e9n-5n-D7G" secondAttribute="trailing" constant="39" id="TwQ-56-3xP"/>
                            <constraint firstItem="XZz-VF-cn2" firstAttribute="trailing" secondItem="c4n-VC-phm" secondAttribute="trailing" constant="54" id="UAh-2j-MW6"/>
                            <constraint firstItem="e9n-5n-D7G" firstAttribute="leading" secondItem="XZz-VF-cn2" secondAttribute="leading" constant="39" id="Y6B-hB-oSR"/>
                            <constraint firstItem="sgC-3V-zrA" firstAttribute="leading" secondItem="TUz-Xl-lUs" secondAttribute="trailing" constant="101" id="YK7-z9-yFx"/>
                            <constraint firstItem="95v-sK-Ip1" firstAttribute="top" secondItem="e9n-5n-D7G" secondAttribute="bottom" constant="24" id="aM4-PB-txU"/>
                            <constraint firstItem="c4n-VC-phm" firstAttribute="top" secondItem="95v-sK-Ip1" secondAttribute="bottom" constant="67" id="ed4-qn-KDY"/>
                            <constraint firstItem="4v7-as-TF2" firstAttribute="leading" secondItem="sgC-3V-zrA" secondAttribute="trailing" constant="13" id="gw7-mb-xsI"/>
                            <constraint firstItem="c4n-VC-phm" firstAttribute="top" secondItem="wky-JP-7xX" secondAttribute="bottom" constant="30" id="ieW-90-9Ja"/>
                            <constraint firstItem="e9n-5n-D7G" firstAttribute="top" secondItem="hXn-GF-nFw" secondAttribute="bottom" constant="40" id="jY7-RM-G3A"/>
                            <constraint firstItem="XZz-VF-cn2" firstAttribute="trailing" secondItem="hXn-GF-nFw" secondAttribute="trailing" constant="152" id="k9E-ky-64Y"/>
                            <constraint firstItem="wky-JP-7xX" firstAttribute="leading" secondItem="XZz-VF-cn2" secondAttribute="leading" constant="39" id="mIh-wx-aX3"/>
                            <constraint firstItem="c4n-VC-phm" firstAttribute="leading" secondItem="XZz-VF-cn2" secondAttribute="leading" constant="53" id="me5-ZT-vUu"/>
                            <constraint firstItem="c4n-VC-phm" firstAttribute="top" secondItem="TUz-Xl-lUs" secondAttribute="bottom" constant="35" id="nGT-Ge-9UM"/>
                            <constraint firstItem="TUz-Xl-lUs" firstAttribute="leading" secondItem="wky-JP-7xX" secondAttribute="trailing" constant="6" id="sr2-hC-7jD"/>
                            <constraint firstItem="hXn-GF-nFw" firstAttribute="leading" secondItem="XZz-VF-cn2" secondAttribute="leading" constant="152" id="va6-Z4-Rga"/>
                            <constraint firstItem="4v7-as-TF2" firstAttribute="top" secondItem="95v-sK-Ip1" secondAttribute="bottom" constant="23" id="wgR-q8-Hrw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XZz-VF-cn2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ewq-Xf-CbC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="IdTextField" destination="e9n-5n-D7G" id="7Te-5f-tZj"/>
                        <outlet property="loginAction" destination="c4n-VC-phm" id="mVF-Du-QxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDD-Go-Rra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ado-23-KhC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9tL-y8-RHY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oJx-Qn-f9y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFK-8a-fFZ" kind="relationship" relationship="rootViewController" id="uo1-ru-cDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLQ-FA-PGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="47"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="0a4-lN-wll">
            <objects>
                <viewController id="iGr-5W-7gM" customClass="SignUpViewController" customModule="GetRestIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QW-xe-rw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvD-gI-6Yg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7t-Uj-3dO">
                                        <rect key="frame" x="24" y="228" width="63" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWn-QK-ddK">
                                        <rect key="frame" x="24" y="156" width="327" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="FP9-H8-ArZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9f-JQ-sJD">
                                        <rect key="frame" x="24" y="20" width="56" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtJ-DM-qyX">
                                        <rect key="frame" x="90" y="228" width="271" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271" id="ggu-4t-PFp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.73725490199999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="한글 또는 영문으로 씁시다" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJm-Bv-C2h">
                                        <rect key="frame" x="24" y="52" width="327" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="3PY-I2-DAo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xn-eS-6tx">
                                        <rect key="frame" x="24" y="124" width="46" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영어 + 숫자 6자 이상" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNB-yf-ze8">
                                        <rect key="frame" x="24" y="260" width="327" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="I1y-aq-4g9"/>
                                            <constraint firstAttribute="width" constant="327" id="Xek-Z2-sRS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhQ-lG-8lt">
                                        <rect key="frame" x="116.5" y="332" width="252" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="252" id="O6m-qN-9xn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.73725490199999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xD-RX-qVb">
                                        <rect key="frame" x="24" y="332" width="90" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="한번 더 확인해 봐요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="at0-pE-Pop">
                                        <rect key="frame" x="24" y="364" width="327" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="hll-Ae-PB8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b8-NC-oYC">
                                        <rect key="frame" x="53" y="452" width="268" height="44"/>
                                        <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lpy-zz-bda"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="0.50980392159999999" green="0.74901960779999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="다썼어요">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="DoneButton:" destination="iGr-5W-7gM" eventType="touchUpInside" id="Gdt-aI-LuE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vhQ-lG-8lt" firstAttribute="leading" secondItem="3xD-RX-qVb" secondAttribute="trailing" constant="16" id="0wh-iT-2eR"/>
                                    <constraint firstItem="F7t-Uj-3dO" firstAttribute="top" secondItem="MWn-QK-ddK" secondAttribute="bottom" constant="26" id="1gD-lK-Rcg"/>
                                    <constraint firstItem="2b8-NC-oYC" firstAttribute="leading" secondItem="CvD-gI-6Yg" secondAttribute="leading" constant="53" id="5L4-DY-Fqx"/>
                                    <constraint firstItem="3xD-RX-qVb" firstAttribute="leading" secondItem="CvD-gI-6Yg" secondAttribute="leading" constant="24" id="5dC-TZ-xU1"/>
                                    <constraint firstItem="p9f-JQ-sJD" firstAttribute="top" secondItem="CvD-gI-6Yg" secondAttribute="top" constant="20" id="Aj7-Cs-DNG"/>
                                    <constraint firstItem="UNB-yf-ze8" firstAttribute="top" secondItem="FtJ-DM-qyX" secondAttribute="bottom" constant="15" id="EnC-eX-wq3"/>
                                    <constraint firstAttribute="trailing" secondItem="p9f-JQ-sJD" secondAttribute="trailing" constant="295" id="FVd-cW-ex1"/>
                                    <constraint firstAttribute="bottom" secondItem="2b8-NC-oYC" secondAttribute="bottom" constant="20" id="G4Y-8c-hCT"/>
                                    <constraint firstAttribute="trailing" secondItem="UNB-yf-ze8" secondAttribute="trailing" constant="24" id="G4i-7J-Nx8"/>
                                    <constraint firstAttribute="trailing" secondItem="3Xn-eS-6tx" secondAttribute="trailing" constant="305" id="HFx-b1-TyY"/>
                                    <constraint firstAttribute="trailing" secondItem="2b8-NC-oYC" secondAttribute="trailing" constant="54" id="HRU-yz-NPH"/>
                                    <constraint firstItem="XJm-Bv-C2h" firstAttribute="top" secondItem="p9f-JQ-sJD" secondAttribute="bottom" constant="15" id="J9k-6p-WXj"/>
                                    <constraint firstItem="at0-pE-Pop" firstAttribute="top" secondItem="3xD-RX-qVb" secondAttribute="bottom" constant="15" id="KEG-E7-AX2"/>
                                    <constraint firstItem="at0-pE-Pop" firstAttribute="leading" secondItem="CvD-gI-6Yg" secondAttribute="leading" constant="24" id="Kie-Qj-CPI"/>
                                    <constraint firstItem="F7t-Uj-3dO" firstAttribute="leading" secondItem="CvD-gI-6Yg" secondAttribute="leading" constant="24" id="URh-qC-Npz"/>
                                    <constraint firstItem="3Xn-eS-6tx" firstAttribute="leading" secondItem="CvD-gI-6Yg" secondAttribute="leading" constant="24" id="UhY-np-jtm"/>
                                    <constraint firstItem="FtJ-DM-qyX" firstAttribute="leading" secondItem="F7t-Uj-3dO" secondAttribute="trailing" constant="10" id="Vpq-xu-FNI"/>
                                    <constraint firstItem="UNB-yf-ze8" firstAttribute="leading" secondItem="CvD-gI-6Yg" secondAttribute="leading" constant="24" id="big-nu-VsS"/>
                                    <constraint firstAttribute="trailing" secondItem="at0-pE-Pop" secondAttribute="trailing" constant="24" id="dsf-mA-UkS"/>
                                    <constraint firstItem="XJm-Bv-C2h" firstAttribute="leading" secondItem="CvD-gI-6Yg" secondAttribute="leading" constant="24" id="fro-7C-D2M"/>
                                    <constraint firstAttribute="trailing" secondItem="FtJ-DM-qyX" secondAttribute="trailing" constant="14" id="gf2-QZ-8el"/>
                                    <constraint firstItem="2b8-NC-oYC" firstAttribute="top" secondItem="at0-pE-Pop" secondAttribute="bottom" constant="42" id="gxi-TU-yQI"/>
                                    <constraint firstAttribute="trailing" secondItem="MWn-QK-ddK" secondAttribute="trailing" constant="24" id="h2I-Ns-c6C"/>
                                    <constraint firstItem="MWn-QK-ddK" firstAttribute="top" secondItem="3Xn-eS-6tx" secondAttribute="bottom" constant="15" id="hFi-2F-urt"/>
                                    <constraint firstItem="FtJ-DM-qyX" firstAttribute="top" secondItem="MWn-QK-ddK" secondAttribute="bottom" constant="26" id="i1U-Yh-Kwn"/>
                                    <constraint firstItem="MWn-QK-ddK" firstAttribute="leading" secondItem="CvD-gI-6Yg" secondAttribute="leading" constant="24" id="iYa-JC-2Mp"/>
                                    <constraint firstItem="at0-pE-Pop" firstAttribute="top" secondItem="vhQ-lG-8lt" secondAttribute="bottom" constant="15" id="nEo-VJ-SHG"/>
                                    <constraint firstItem="3Xn-eS-6tx" firstAttribute="top" secondItem="XJm-Bv-C2h" secondAttribute="bottom" constant="26" id="nNf-cT-zVn"/>
                                    <constraint firstItem="p9f-JQ-sJD" firstAttribute="leading" secondItem="CvD-gI-6Yg" secondAttribute="leading" constant="24" id="oTx-fR-dry"/>
                                    <constraint firstItem="3xD-RX-qVb" firstAttribute="top" secondItem="UNB-yf-ze8" secondAttribute="bottom" constant="26" id="oeR-r9-dn0"/>
                                    <constraint firstAttribute="height" constant="516" id="skl-eO-Epm"/>
                                    <constraint firstItem="vhQ-lG-8lt" firstAttribute="top" secondItem="UNB-yf-ze8" secondAttribute="bottom" constant="26" id="vwn-6C-3ZE"/>
                                    <constraint firstAttribute="trailing" secondItem="XJm-Bv-C2h" secondAttribute="trailing" constant="24" id="ylb-Kx-tke"/>
                                    <constraint firstItem="UNB-yf-ze8" firstAttribute="top" secondItem="F7t-Uj-3dO" secondAttribute="bottom" constant="15" id="z5o-mN-vbE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.50980392159999999" green="0.74901960779999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CvD-gI-6Yg" firstAttribute="top" secondItem="yfK-IO-gK3" secondAttribute="top" id="XbF-0h-iXD"/>
                            <constraint firstItem="CvD-gI-6Yg" firstAttribute="leading" secondItem="yfK-IO-gK3" secondAttribute="leading" id="bVR-1H-Htp"/>
                            <constraint firstItem="yfK-IO-gK3" firstAttribute="trailing" secondItem="CvD-gI-6Yg" secondAttribute="trailing" id="rZF-5s-96v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfK-IO-gK3"/>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" leftItemsSupplementBackButton="YES" id="TDJ-Cb-QIv">
                        <barButtonItem key="backBarButtonItem" title="  " id="zbk-MW-J6p"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="DoneButton" destination="2b8-NC-oYC" id="5Yy-eC-zAK"/>
                        <outlet property="idTextField" destination="MWn-QK-ddK" id="kp5-Qb-Uhs"/>
                        <outlet property="nameTextField" destination="XJm-Bv-C2h" id="YgD-zj-2Jf"/>
                        <outlet property="passwordLabel" destination="FtJ-DM-qyX" id="5kZ-GE-KHh"/>
                        <outlet property="passwordTextField" destination="UNB-yf-ze8" id="3Yc-GI-H9Q"/>
                        <outlet property="pwCheckLabel" destination="vhQ-lG-8lt" id="EnH-cy-dHj"/>
                        <outlet property="pwCheckTextField" destination="at0-pE-Pop" id="JRn-Sb-cQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29c-Ml-QeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="46.326836581709152"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginMainLogo" width="71" height="141.5"/>
    </resources>
</document>
