<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IgU-Fo-kHY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portfolio DetailVC1-->
        <scene sceneID="pr6-PG-b99">
            <objects>
                <viewController storyboardIdentifier="PortfolioDetailVC1" id="ddj-ul-xgJ" customClass="PortfolioDetailVC1" customModule="GetRestIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BO2-GL-7LW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="g71-Qb-cLw">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Gu-DU-lBC" firstAttribute="bottom" secondItem="g71-Qb-cLw" secondAttribute="bottom" id="FhJ-pc-DoX"/>
                            <constraint firstItem="g71-Qb-cLw" firstAttribute="top" secondItem="5Gu-DU-lBC" secondAttribute="top" constant="10" id="OPD-hR-xwJ"/>
                            <constraint firstItem="5Gu-DU-lBC" firstAttribute="trailing" secondItem="g71-Qb-cLw" secondAttribute="trailing" id="RDk-iO-erN"/>
                            <constraint firstItem="g71-Qb-cLw" firstAttribute="leading" secondItem="5Gu-DU-lBC" secondAttribute="leading" id="zcS-47-dNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Gu-DU-lBC"/>
                    </view>
                    <connections>
                        <outlet property="portfolioTableView" destination="g71-Qb-cLw" id="zfU-WA-CM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7M-Pz-dru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-533.88305847076469"/>
        </scene>
        <!--포트폴리오-->
        <scene sceneID="Shv-qD-1jr">
            <objects>
                <viewController id="Io1-uN-KyY" customClass="PortfolioViewController" customModule="GetRestIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Swp-r2-hbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-p6-oPn" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3OS-hh-B6F"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PO2-57-V2W">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNW-nL-gjE">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="c2w-p6-oPn" firstAttribute="top" secondItem="1bV-mA-610" secondAttribute="top" id="0Ts-wY-Jih"/>
                            <constraint firstItem="XNW-nL-gjE" firstAttribute="top" secondItem="c2w-p6-oPn" secondAttribute="bottom" id="OZL-yb-k4f"/>
                            <constraint firstItem="c2w-p6-oPn" firstAttribute="leading" secondItem="1bV-mA-610" secondAttribute="leading" id="P5Z-fx-jGj"/>
                            <constraint firstItem="1bV-mA-610" firstAttribute="trailing" secondItem="c2w-p6-oPn" secondAttribute="trailing" id="SRB-hY-vsy"/>
                            <constraint firstItem="1bV-mA-610" firstAttribute="trailing" secondItem="XNW-nL-gjE" secondAttribute="trailing" id="Vwx-v1-G88"/>
                            <constraint firstItem="1bV-mA-610" firstAttribute="bottom" secondItem="XNW-nL-gjE" secondAttribute="bottom" id="d3O-X3-txQ"/>
                            <constraint firstItem="XNW-nL-gjE" firstAttribute="leading" secondItem="1bV-mA-610" secondAttribute="leading" id="toD-Ek-eaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1bV-mA-610"/>
                    </view>
                    <navigationItem key="navigationItem" title="포트폴리오" id="8AE-8I-zrw">
                        <barButtonItem key="rightBarButtonItem" image="icNavBarAdd" id="Ald-JH-yBW">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addBtn:" destination="Io1-uN-KyY" id="XE9-tz-aAh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBarView" destination="c2w-p6-oPn" id="3BR-5w-sDE"/>
                        <outlet property="containerView" destination="XNW-nL-gjE" id="qJN-TG-y3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqs-Kq-ZWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="158.77061469265368"/>
        </scene>
        <!--Add Portfolio View Controller-->
        <scene sceneID="EdW-Dy-NTt">
            <objects>
                <viewController storyboardIdentifier="AddPortfolioViewController" id="Jcm-2B-bqN" customClass="AddPortfolioViewController" customModule="GetRestIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jR-Y7-fZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vl-Th-fD7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icImageAddBtn" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-dW-qH5">
                                        <rect key="frame" x="127" y="93" width="121" height="125.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WSa-dW-qH5" secondAttribute="bottom" constant="35.5" id="ENm-jB-EsR"/>
                                    <constraint firstAttribute="trailing" secondItem="WSa-dW-qH5" secondAttribute="trailing" constant="127" id="Etp-Cz-9xH"/>
                                    <constraint firstItem="WSa-dW-qH5" firstAttribute="leading" secondItem="7vl-Th-fD7" secondAttribute="leading" constant="127" id="VtO-rt-l6J"/>
                                    <constraint firstItem="WSa-dW-qH5" firstAttribute="top" secondItem="7vl-Th-fD7" secondAttribute="top" constant="93" id="mVl-Qz-wd9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p52-zz-PvW">
                                <rect key="frame" x="0.0" y="238" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4w-LW-H3f">
                                        <rect key="frame" x="16" y="54" width="327" height="29"/>
                                        <color key="backgroundColor" red="0.97258406880000003" green="0.97645682099999997" blue="0.97647136450000005" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="csX-E7-VkV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLn-LN-fiT">
                                        <rect key="frame" x="16" y="25" width="96" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RB-RQ-zNr">
                                                <rect key="frame" x="0.0" y="2" width="56" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" red="0.74902468919999998" green="0.74901044370000003" blue="0.74902015919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icArrowDropDown" translatesAutoresizingMaskIntoConstraints="NO" id="FaR-EI-MMJ">
                                                <rect key="frame" x="76" y="0.0" width="20" height="20.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FaR-EI-MMJ" secondAttribute="trailing" id="1v0-8p-xUk"/>
                                            <constraint firstItem="FaR-EI-MMJ" firstAttribute="leading" secondItem="9RB-RQ-zNr" secondAttribute="trailing" constant="20" id="JyG-Bc-992"/>
                                            <constraint firstAttribute="bottom" secondItem="9RB-RQ-zNr" secondAttribute="bottom" constant="-1" id="RPO-8s-R8H"/>
                                            <constraint firstItem="FaR-EI-MMJ" firstAttribute="top" secondItem="tLn-LN-fiT" secondAttribute="top" id="c3O-GH-Ivq"/>
                                            <constraint firstItem="9RB-RQ-zNr" firstAttribute="leading" secondItem="tLn-LN-fiT" secondAttribute="leading" id="drU-0d-JiE"/>
                                            <constraint firstItem="9RB-RQ-zNr" firstAttribute="top" secondItem="tLn-LN-fiT" secondAttribute="top" constant="2" id="e6r-fQ-THe"/>
                                            <constraint firstAttribute="bottom" secondItem="FaR-EI-MMJ" secondAttribute="bottom" id="jvX-qz-sFj"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icAddChip" translatesAutoresizingMaskIntoConstraints="NO" id="znb-TG-vNe">
                                        <rect key="frame" x="16" y="114" width="27" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iK-Al-TR9">
                                        <rect key="frame" x="0.0" y="161" width="375" height="442"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="내용을 입력하세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fzi-3h-aCJ">
                                                <rect key="frame" x="19" y="21" width="340" height="421"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="De0-cc-eEC"/>
                                                    <constraint firstAttribute="height" constant="421" id="n2E-WW-zjs"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fzi-3h-aCJ" secondAttribute="bottom" id="JMe-zT-j2G"/>
                                            <constraint firstAttribute="trailing" secondItem="fzi-3h-aCJ" secondAttribute="trailing" constant="16" id="KBs-Al-dJt"/>
                                            <constraint firstItem="fzi-3h-aCJ" firstAttribute="leading" secondItem="5iK-Al-TR9" secondAttribute="leading" constant="19" id="Q3K-Dj-edR"/>
                                            <constraint firstItem="fzi-3h-aCJ" firstAttribute="top" secondItem="5iK-Al-TR9" secondAttribute="top" constant="21" id="SvG-l7-phA"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="19" minY="21" maxX="19" maxY="0.0"/>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY.MM.DD~YYYY.MM.DD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9s-jr-2E0">
                                        <rect key="frame" x="16" y="88" width="183" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="fUN-DI-xzn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClN-TO-HuQ">
                                        <rect key="frame" x="8" y="80" width="191" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="nok-EK-zjZ" kind="presentation" id="oKo-Bq-BQO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.972584068775177" green="0.97645682096481323" blue="0.97647136449813843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5iK-Al-TR9" secondAttribute="trailing" id="2S4-Mc-Exi"/>
                                    <constraint firstAttribute="trailing" secondItem="V4w-LW-H3f" secondAttribute="trailing" constant="32" id="7Zd-up-MsW"/>
                                    <constraint firstAttribute="trailing" secondItem="y9s-jr-2E0" secondAttribute="trailing" constant="176" id="FFL-Ky-8w0"/>
                                    <constraint firstItem="tLn-LN-fiT" firstAttribute="top" secondItem="p52-zz-PvW" secondAttribute="top" constant="25" id="Mzo-AN-DYY"/>
                                    <constraint firstAttribute="trailing" secondItem="tLn-LN-fiT" secondAttribute="trailing" constant="263" id="N6h-dC-798"/>
                                    <constraint firstItem="V4w-LW-H3f" firstAttribute="leading" secondItem="p52-zz-PvW" secondAttribute="leading" constant="16" id="QbR-PY-Rzo"/>
                                    <constraint firstAttribute="bottom" secondItem="5iK-Al-TR9" secondAttribute="bottom" id="SxO-i1-Wa2"/>
                                    <constraint firstItem="y9s-jr-2E0" firstAttribute="leading" secondItem="p52-zz-PvW" secondAttribute="leading" constant="16" id="deW-6C-TZ1"/>
                                    <constraint firstItem="tLn-LN-fiT" firstAttribute="leading" secondItem="p52-zz-PvW" secondAttribute="leading" constant="16" id="jhi-D0-aue"/>
                                    <constraint firstItem="5iK-Al-TR9" firstAttribute="leading" secondItem="p52-zz-PvW" secondAttribute="leading" id="l1w-2m-WuW"/>
                                    <constraint firstItem="y9s-jr-2E0" firstAttribute="top" secondItem="V4w-LW-H3f" secondAttribute="bottom" constant="5" id="rIk-VX-own"/>
                                    <constraint firstItem="5iK-Al-TR9" firstAttribute="top" secondItem="p52-zz-PvW" secondAttribute="top" constant="161" id="ukw-vM-T1Y"/>
                                    <constraint firstItem="V4w-LW-H3f" firstAttribute="top" secondItem="tLn-LN-fiT" secondAttribute="bottom" constant="8.5" id="v7c-MI-m9c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p52-zz-PvW" firstAttribute="width" secondItem="6jR-Y7-fZJ" secondAttribute="width" id="Gwc-Bn-Uzb"/>
                            <constraint firstItem="p52-zz-PvW" firstAttribute="top" secondItem="QFQ-Qd-wbU" secondAttribute="top" constant="218" id="R5T-6b-s9J"/>
                            <constraint firstItem="p52-zz-PvW" firstAttribute="bottom" secondItem="QFQ-Qd-wbU" secondAttribute="bottom" constant="174" id="Z2j-dv-ElC"/>
                            <constraint firstItem="QFQ-Qd-wbU" firstAttribute="top" secondItem="7vl-Th-fD7" secondAttribute="top" constant="20" id="euP-IC-5FA"/>
                            <constraint firstItem="QFQ-Qd-wbU" firstAttribute="trailing" secondItem="7vl-Th-fD7" secondAttribute="trailing" id="hmx-ys-n3M"/>
                            <constraint firstItem="QFQ-Qd-wbU" firstAttribute="trailing" secondItem="p52-zz-PvW" secondAttribute="trailing" id="n8s-iy-enc"/>
                            <constraint firstItem="p52-zz-PvW" firstAttribute="leading" secondItem="QFQ-Qd-wbU" secondAttribute="leading" id="p3C-xq-3xt"/>
                            <constraint firstItem="7vl-Th-fD7" firstAttribute="leading" secondItem="QFQ-Qd-wbU" secondAttribute="leading" id="uDg-o3-IBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QFQ-Qd-wbU"/>
                    </view>
                    <navigationItem key="navigationItem" id="K46-FY-qOg"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="cateBtnClick" destination="tLn-LN-fiT" id="LBR-wX-Mgv"/>
                        <outlet property="categoryLabel" destination="9RB-RQ-zNr" id="Y11-Po-akY"/>
                        <outlet property="dateLabel" destination="y9s-jr-2E0" id="wNS-9z-FwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvP-2h-GJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7sd-BF-8dT">
            <objects>
                <navigationController storyboardIdentifier="PortfolioView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IgU-Fo-kHY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ALz-fz-MMk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Io1-uN-KyY" kind="relationship" relationship="rootViewController" id="zhI-hu-fcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTW-Ex-kWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="159.67016491754123"/>
        </scene>
        <!--Portfolio DetailVC2-->
        <scene sceneID="Zqj-3C-r6z">
            <objects>
                <viewController storyboardIdentifier="PortfolioDetailVC2" id="NU2-I5-hhF" customClass="PortfolioDetailVC2" customModule="GetRestIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDl-5Y-fYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTo-gN-MJ1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYu-FA-q7i">
                                        <rect key="frame" x="70" y="323" width="235" height="40"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.74901960779999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="Dgh-r6-VN8"/>
                                            <constraint firstAttribute="height" constant="40" id="RPA-DP-jSg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="기록해볼게요">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Jcm-2B-bqN" kind="show" id="21P-IU-4g8"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icImgBlanck" translatesAutoresizingMaskIntoConstraints="NO" id="Ea8-oG-ZaT">
                                        <rect key="frame" x="132.5" y="146" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="S1K-I4-VDR"/>
                                            <constraint firstAttribute="width" constant="110" id="bro-Ch-4lc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-BW-ye7">
                                        <rect key="frame" x="104.5" y="272" width="166" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="CCk-18-Ma2"/>
                                            <constraint firstAttribute="height" constant="32" id="OhR-mZ-AkP"/>
                                        </constraints>
                                        <string key="text">아직 기록을 하지 않았어요.
어떤 경험을 했는지 알려주세요!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.972584068775177" green="0.97645682096481323" blue="0.97647136449813843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="2mA-BW-ye7" firstAttribute="top" secondItem="Ea8-oG-ZaT" secondAttribute="bottom" constant="16" id="09V-7e-zci"/>
                                    <constraint firstItem="2mA-BW-ye7" firstAttribute="centerX" secondItem="kTo-gN-MJ1" secondAttribute="centerX" id="1Ya-fX-9LD"/>
                                    <constraint firstItem="zYu-FA-q7i" firstAttribute="top" secondItem="2mA-BW-ye7" secondAttribute="bottom" constant="19" id="9N0-ZD-YUB"/>
                                    <constraint firstItem="zYu-FA-q7i" firstAttribute="centerX" secondItem="kTo-gN-MJ1" secondAttribute="centerX" id="CDF-bz-GFW"/>
                                    <constraint firstItem="Ea8-oG-ZaT" firstAttribute="centerX" secondItem="kTo-gN-MJ1" secondAttribute="centerX" id="Kaw-W1-LwD"/>
                                    <constraint firstItem="Ea8-oG-ZaT" firstAttribute="top" secondItem="kTo-gN-MJ1" secondAttribute="top" constant="146" id="jxY-AQ-UCx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y9B-Rv-hh0" firstAttribute="bottom" secondItem="kTo-gN-MJ1" secondAttribute="bottom" id="2wN-hU-SKt"/>
                            <constraint firstItem="Y9B-Rv-hh0" firstAttribute="top" secondItem="kTo-gN-MJ1" secondAttribute="top" constant="20" id="8Iu-fK-gpJ"/>
                            <constraint firstItem="kTo-gN-MJ1" firstAttribute="leading" secondItem="Y9B-Rv-hh0" secondAttribute="leading" id="R1s-wW-S4y"/>
                            <constraint firstItem="Y9B-Rv-hh0" firstAttribute="trailing" secondItem="kTo-gN-MJ1" secondAttribute="trailing" id="rbv-0j-mcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y9B-Rv-hh0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="516-bt-ES3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-533"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="Pay-Lh-K7E">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" modalPresentationStyle="overCurrentContext" id="3r4-1U-fk3" customClass="CategoryVC" customModule="GetRestIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFt-dR-zWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7p-5x-auq">
                                <rect key="frame" x="0.0" y="236" width="375" height="431"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSZ-Xq-Uyd">
                                        <rect key="frame" x="16" y="23" width="60" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Ne9-Iz-ptb"/>
                                            <constraint firstAttribute="width" constant="60" id="wS1-EE-hwu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.74901960779999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="53" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IO4-23-kfe">
                                        <rect key="frame" x="0.0" y="64" width="375" height="366"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="CategoryCell" focusStyle="custom" rowHeight="53" id="yuN-zX-BEN" customClass="CategoryCell" customModule="GetRestIOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yuN-zX-BEN" id="VEA-Rt-Lno">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fB-CU-KAr">
                                                            <rect key="frame" x="0.0" y="-1.5" width="375" height="53.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교활동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viH-Ad-66O">
                                                                    <rect key="frame" x="16" y="18.5" width="60" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="6Xw-rW-K8T"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAF-2B-JGr">
                                                                    <rect key="frame" x="0.0" y="52.5" width="375" height="1"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="SYE-og-6VG"/>
                                                                        <constraint firstAttribute="width" constant="375" id="wgF-sV-cA3"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="375" id="47D-29-h0O"/>
                                                                <constraint firstItem="bAF-2B-JGr" firstAttribute="leading" secondItem="6fB-CU-KAr" secondAttribute="leading" id="ECE-lP-xuF"/>
                                                                <constraint firstAttribute="height" constant="53" id="NPZ-e4-b5q"/>
                                                                <constraint firstAttribute="bottom" secondItem="bAF-2B-JGr" secondAttribute="bottom" id="ap4-5a-xcM"/>
                                                                <constraint firstAttribute="bottom" secondItem="viH-Ad-66O" secondAttribute="bottom" constant="18" id="bJQ-DB-qjZ"/>
                                                                <constraint firstItem="viH-Ad-66O" firstAttribute="top" secondItem="6fB-CU-KAr" secondAttribute="top" constant="18" id="hq9-H7-V2E"/>
                                                                <constraint firstAttribute="trailing" secondItem="viH-Ad-66O" secondAttribute="trailing" constant="299" id="iGG-nI-6xL"/>
                                                                <constraint firstItem="viH-Ad-66O" firstAttribute="leading" secondItem="6fB-CU-KAr" secondAttribute="leading" constant="16" id="mxA-uc-B9S"/>
                                                                <constraint firstAttribute="trailing" secondItem="bAF-2B-JGr" secondAttribute="trailing" id="pHN-6i-aiJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6fB-CU-KAr" firstAttribute="leading" secondItem="VEA-Rt-Lno" secondAttribute="leading" id="7WP-fB-HIh"/>
                                                        <constraint firstAttribute="trailing" secondItem="6fB-CU-KAr" secondAttribute="trailing" id="WVE-Df-XGh"/>
                                                        <constraint firstAttribute="bottom" secondItem="6fB-CU-KAr" secondAttribute="bottom" constant="0.5" id="fOH-oK-1yq"/>
                                                        <constraint firstItem="6fB-CU-KAr" firstAttribute="top" secondItem="VEA-Rt-Lno" secondAttribute="top" constant="-1" id="hTc-Of-Zmo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="bottomLine" destination="bAF-2B-JGr" id="7OS-7f-yOl"/>
                                                    <outlet property="cateLabel" destination="viH-Ad-66O" id="Nov-Fz-gU6"/>
                                                    <outlet property="cellBackground" destination="6fB-CU-KAr" id="ySd-Gs-VpB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="KSZ-Xq-Uyd" firstAttribute="leading" secondItem="R7p-5x-auq" secondAttribute="leading" constant="16" id="jf5-V0-JVT"/>
                                    <constraint firstItem="KSZ-Xq-Uyd" firstAttribute="top" secondItem="R7p-5x-auq" secondAttribute="top" constant="23" id="y9Y-vy-Z4Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98y-zC-4to">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R7p-5x-auq" firstAttribute="leading" secondItem="2GV-cX-kAg" secondAttribute="leading" id="2Tz-ek-nb0"/>
                            <constraint firstItem="2GV-cX-kAg" firstAttribute="trailing" secondItem="98y-zC-4to" secondAttribute="trailing" id="HQt-Md-hhd"/>
                            <constraint firstItem="2GV-cX-kAg" firstAttribute="bottom" secondItem="R7p-5x-auq" secondAttribute="bottom" id="Jhx-XM-7JF"/>
                            <constraint firstItem="R7p-5x-auq" firstAttribute="top" secondItem="2GV-cX-kAg" secondAttribute="top" constant="216" id="bGi-GI-rZj"/>
                            <constraint firstItem="98y-zC-4to" firstAttribute="leading" secondItem="2GV-cX-kAg" secondAttribute="leading" id="ija-Zn-Z17"/>
                            <constraint firstItem="2GV-cX-kAg" firstAttribute="top" secondItem="98y-zC-4to" secondAttribute="top" constant="20" id="jBH-0M-uiI"/>
                            <constraint firstItem="2GV-cX-kAg" firstAttribute="trailing" secondItem="R7p-5x-auq" secondAttribute="trailing" id="ohe-m3-WfB"/>
                            <constraint firstItem="R7p-5x-auq" firstAttribute="top" secondItem="98y-zC-4to" secondAttribute="bottom" id="x4q-16-MhZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2GV-cX-kAg"/>
                    </view>
                    <connections>
                        <outlet property="backBtnView" destination="98y-zC-4to" id="6lp-a8-hV5"/>
                        <outlet property="cateTV" destination="IO4-23-kfe" id="MNy-te-pyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcK-AD-7Tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="834"/>
        </scene>
        <!--Datepicker Start EndVC-->
        <scene sceneID="X8v-H5-R7q">
            <objects>
                <viewController storyboardIdentifier="DatepickerStartEndVC" modalPresentationStyle="overCurrentContext" id="nok-EK-zjZ" customClass="DatepickerStartEndVC" customModule="GetRestIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHG-hc-hFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWz-JK-TPM">
                                <rect key="frame" x="33.5" y="162" width="308" height="334"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPX-sa-fnC">
                                        <rect key="frame" x="0.0" y="294" width="154" height="50"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="JOl-qw-Xip"/>
                                            <constraint firstAttribute="height" constant="50" id="Van-OL-eVE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelAction:" destination="nok-EK-zjZ" eventType="touchUpInside" id="KbI-z0-8FR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okl-VS-aIr">
                                        <rect key="frame" x="154" y="294" width="154" height="50"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.74901960779999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WQ3-et-7cP"/>
                                            <constraint firstAttribute="width" constant="154" id="cva-Pv-KHh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="nok-EK-zjZ" eventType="touchUpInside" id="W2l-Wr-NpF"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-dW-Btp">
                                        <rect key="frame" x="154" y="0.0" width="154" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마침일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tn-Ht-tHS">
                                                <rect key="frame" x="57.5" y="18" width="39" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="1LE-n8-9Eq"/>
                                                    <constraint firstAttribute="height" constant="18" id="Vrr-qO-eEL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPU-Qq-Zvf">
                                                <rect key="frame" x="27.5" y="43" width="99" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="99" id="Xz3-QY-4wT"/>
                                                    <constraint firstAttribute="height" constant="17" id="aS3-mh-VTn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="7Yj-Dw-Ss7"/>
                                            <constraint firstItem="6tn-Ht-tHS" firstAttribute="centerX" secondItem="6e4-dW-Btp" secondAttribute="centerX" id="ObL-An-dly"/>
                                            <constraint firstAttribute="width" constant="154" id="cYE-QD-U2y"/>
                                            <constraint firstItem="6tn-Ht-tHS" firstAttribute="top" secondItem="6e4-dW-Btp" secondAttribute="top" constant="18" id="fXm-Hp-chd"/>
                                            <constraint firstAttribute="bottom" secondItem="YPU-Qq-Zvf" secondAttribute="bottom" constant="16" id="roS-Hk-bsl"/>
                                            <constraint firstItem="YPU-Qq-Zvf" firstAttribute="centerX" secondItem="6e4-dW-Btp" secondAttribute="centerX" id="xPw-Ka-ZMj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vof-Kk-YpS">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myX-eP-blK">
                                                <rect key="frame" x="57.5" y="18" width="39" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="7zr-Oo-ZSB"/>
                                                    <constraint firstAttribute="width" constant="39" id="zW5-dW-W0t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhw-pl-Poo">
                                                <rect key="frame" x="27.5" y="43" width="99" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="99" id="Bwd-Xf-GuY"/>
                                                    <constraint firstAttribute="height" constant="17" id="as7-6o-E2j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zhw-pl-Poo" secondAttribute="bottom" constant="16" id="Abm-Ib-VSz"/>
                                            <constraint firstItem="zhw-pl-Poo" firstAttribute="centerX" secondItem="Vof-Kk-YpS" secondAttribute="centerX" id="BIx-NV-P5L"/>
                                            <constraint firstItem="myX-eP-blK" firstAttribute="centerX" secondItem="Vof-Kk-YpS" secondAttribute="centerX" id="V15-V5-oan"/>
                                            <constraint firstAttribute="width" constant="154" id="WSo-7w-3bD"/>
                                            <constraint firstItem="myX-eP-blK" firstAttribute="top" secondItem="Vof-Kk-YpS" secondAttribute="top" constant="18" id="ozH-lk-MED"/>
                                            <constraint firstAttribute="height" constant="76" id="uEX-pb-UxL"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IT6-wM-gx7">
                                        <rect key="frame" x="0.0" y="84" width="308" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="XkY-84-cvP"/>
                                            <constraint firstAttribute="width" constant="308" id="af3-2g-QDY"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="584363025.18818796">
                                            <!--2019-07-09 11:03:45 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vof-Kk-YpS" firstAttribute="leading" secondItem="XWz-JK-TPM" secondAttribute="leading" id="3rR-aT-QAr"/>
                                    <constraint firstAttribute="bottom" secondItem="HPX-sa-fnC" secondAttribute="bottom" constant="-10" id="48t-2l-NQi"/>
                                    <constraint firstItem="6e4-dW-Btp" firstAttribute="leading" secondItem="Vof-Kk-YpS" secondAttribute="trailing" id="4RY-bc-5XL"/>
                                    <constraint firstAttribute="bottom" secondItem="Okl-VS-aIr" secondAttribute="bottom" constant="-10" id="5gJ-Mx-RuU"/>
                                    <constraint firstItem="Okl-VS-aIr" firstAttribute="leading" secondItem="HPX-sa-fnC" secondAttribute="trailing" id="8OV-Tk-llR"/>
                                    <constraint firstItem="IT6-wM-gx7" firstAttribute="centerX" secondItem="XWz-JK-TPM" secondAttribute="centerX" id="B6A-tJ-kvP"/>
                                    <constraint firstAttribute="trailing" secondItem="Okl-VS-aIr" secondAttribute="trailing" id="C04-gO-Jci"/>
                                    <constraint firstItem="6e4-dW-Btp" firstAttribute="top" secondItem="XWz-JK-TPM" secondAttribute="top" id="NZi-Pa-7Wj"/>
                                    <constraint firstAttribute="width" constant="308" id="NtD-66-H1s"/>
                                    <constraint firstItem="IT6-wM-gx7" firstAttribute="top" secondItem="YPU-Qq-Zvf" secondAttribute="bottom" constant="24" id="Qfj-6A-jlh"/>
                                    <constraint firstAttribute="height" constant="334" id="V0i-kC-M9h"/>
                                    <constraint firstItem="HPX-sa-fnC" firstAttribute="leading" secondItem="XWz-JK-TPM" secondAttribute="leading" id="VNs-7G-EyA"/>
                                    <constraint firstItem="Vof-Kk-YpS" firstAttribute="top" secondItem="XWz-JK-TPM" secondAttribute="top" id="li1-42-xGC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XWz-JK-TPM" firstAttribute="top" secondItem="t3c-hh-il4" secondAttribute="top" constant="142" id="sDE-Wr-DLX"/>
                            <constraint firstItem="XWz-JK-TPM" firstAttribute="centerX" secondItem="t3c-hh-il4" secondAttribute="centerX" id="sHa-Lo-juw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3c-hh-il4"/>
                    </view>
                    <connections>
                        <outlet property="cancle" destination="HPX-sa-fnC" id="XFS-MW-pE8"/>
                        <outlet property="confirm" destination="Okl-VS-aIr" id="mWl-s5-zsu"/>
                        <outlet property="datePickerView" destination="IT6-wM-gx7" id="z5V-sQ-jsQ"/>
                        <outlet property="endDateLabel" destination="YPU-Qq-Zvf" id="1BI-nV-rmI"/>
                        <outlet property="endDateView" destination="6e4-dW-Btp" id="ni1-W6-1RK"/>
                        <outlet property="startDateLabel" destination="zhw-pl-Poo" id="a0I-Cy-3dZ"/>
                        <outlet property="startDateView" destination="Vof-Kk-YpS" id="5mj-Vm-qm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awh-f6-b41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="832.53373313343332"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAddChip" width="27" height="27"/>
        <image name="icArrowDropDown" width="20.5" height="20.5"/>
        <image name="icImageAddBtn" width="113" height="125.5"/>
        <image name="icImgBlanck" width="109.5" height="110"/>
        <image name="icNavBarAdd" width="28" height="28"/>
    </resources>
</document>
