<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PortfolioCell" id="KGk-i7-Jjw" customClass="PortfolioTableViewCell" customModule="GetRestIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-XL-6ro">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="127"/>
                    </imageView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="a55-Jw-W9L">
                        <rect key="frame" x="0.0" y="70" width="343" height="27"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1cH-nF-mZR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019. 03 ~ 2019. 07" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXL-g9-jDO">
                        <rect key="frame" x="118.5" y="50" width="106" height="14"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="쉬자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beo-dW-6ES">
                        <rect key="frame" x="154" y="28" width="35" height="20"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zXL-g9-jDO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="3CV-Wf-Gw5"/>
                    <constraint firstAttribute="trailing" secondItem="JFm-XL-6ro" secondAttribute="trailing" id="5lh-XY-f5D"/>
                    <constraint firstItem="Beo-dW-6ES" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28" id="6l3-Su-C06"/>
                    <constraint firstItem="a55-Jw-W9L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="70" id="Cam-Na-H7m"/>
                    <constraint firstItem="JFm-XL-6ro" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EhU-vK-J5Y"/>
                    <constraint firstItem="JFm-XL-6ro" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Hma-Ce-aNh"/>
                    <constraint firstItem="zXL-g9-jDO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="K56-rU-QtE"/>
                    <constraint firstAttribute="bottom" secondItem="JFm-XL-6ro" secondAttribute="bottom" id="Vjd-aW-Ege"/>
                    <constraint firstAttribute="bottom" secondItem="a55-Jw-W9L" secondAttribute="bottom" constant="28.5" id="aiH-m4-cO5"/>
                    <constraint firstAttribute="bottom" secondItem="Beo-dW-6ES" secondAttribute="bottom" constant="77.5" id="e5G-N6-7iH"/>
                    <constraint firstItem="a55-Jw-W9L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jc8-hP-wfw"/>
                    <constraint firstAttribute="bottom" secondItem="zXL-g9-jDO" secondAttribute="bottom" constant="61.5" id="mE6-UA-esj"/>
                    <constraint firstItem="Beo-dW-6ES" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="mGJ-fh-KWB"/>
                    <constraint firstAttribute="trailing" secondItem="a55-Jw-W9L" secondAttribute="trailing" id="rBA-Jn-sMe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chipCollection" destination="a55-Jw-W9L" id="TO6-8h-Wjr"/>
                <outlet property="portfolioDate" destination="zXL-g9-jDO" id="dL2-d6-ZFS"/>
                <outlet property="portfolioImg" destination="JFm-XL-6ro" id="3SJ-aJ-Zu1"/>
                <outlet property="portfolioTitle" destination="Beo-dW-6ES" id="jS9-J9-Y24"/>
            </connections>
            <point key="canvasLocation" x="170" y="194"/>
        </tableViewCell>
    </objects>
</document>
