<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Chip" id="gTV-IL-0wX" customClass="ChipCollectionViewCell" customModule="GetRestIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="65" height="27"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="65" height="27"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0v-hO-Cg3">
                        <rect key="frame" x="0.0" y="0.0" width="65" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI 디자인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mua-16-l0I">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="27"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mua-16-l0I" firstAttribute="width" secondItem="S0v-hO-Cg3" secondAttribute="width" id="Sc0-Aj-vNA"/>
                            <constraint firstItem="mua-16-l0I" firstAttribute="top" secondItem="S0v-hO-Cg3" secondAttribute="top" id="Sit-Re-Mdc"/>
                            <constraint firstAttribute="height" constant="27" id="e9h-yS-C3U"/>
                            <constraint firstItem="mua-16-l0I" firstAttribute="leading" secondItem="S0v-hO-Cg3" secondAttribute="leading" id="fCW-tV-las"/>
                            <constraint firstItem="mua-16-l0I" firstAttribute="height" secondItem="S0v-hO-Cg3" secondAttribute="height" id="mMo-rW-SSM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="S0v-hO-Cg3" firstAttribute="top" secondItem="bIy-yR-lBu" secondAttribute="top" constant="7" id="XZh-mr-J74"/>
                <constraint firstItem="bIy-yR-lBu" firstAttribute="trailing" secondItem="S0v-hO-Cg3" secondAttribute="trailing" id="YoP-J3-NY1"/>
                <constraint firstItem="S0v-hO-Cg3" firstAttribute="leading" secondItem="bIy-yR-lBu" secondAttribute="leading" id="sZD-d0-OK3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bIy-yR-lBu"/>
            <connections>
                <outlet property="chipLabel" destination="mua-16-l0I" id="geZ-UI-Kct"/>
                <outlet property="roundChip" destination="S0v-hO-Cg3" id="gd0-zJ-Cei"/>
            </connections>
            <point key="canvasLocation" x="-8" y="-26"/>
        </collectionViewCell>
    </objects>
</document>
